NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_ENDPOINT=https://MYOPENAI.openai.azure.com/
AZURE_OPENAI_API_KEY=abc123
AZURE_OPENAI_API_VERSION=2025-02-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4-turbo
GREMLIN_URI=wss://mycosmosdb.gremlin.cosmos.azure.com:443/
# For local gremlin server
#GREMLIN_URI=ws://localhost:8182
GREMLIN_PASSWORD=LONGCOSMOSDBACCESSKEY==

# PostgreSQL with AGE extension connection
# Only needed with the AGE notebook
POSTGRESQL_HOST=mypostgres.postgres.database.azure.com
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres@mypostgres
POSTGRESQL_PASSWORD=your_password_here
POSTGRESQL_DATABASE=postgres